<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.olf.rs</groupId>
	<artifactId>lib-ncip-client</artifactId>
	<version>0.23.0</version>
	<name>NCIP Client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-jar</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-ilsdiv1_0_bc</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-ncipv2_01</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-ilsdiv1_0</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-ncipv2_02</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-wclv1_0</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>service</artifactId>
			<version>2.0.0</version>
		</dependency>		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.15</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- FOR NCIP V1: USING HANDLEBARS TEMPLATE -->
		<!-- https://mvnrepository.com/artifact/com.github.jknack/handlebars -->
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- USED TO PARSE NCIP1 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
         <repository>
           <id>github</id>
           <name>GitHub Packages</name>
           <url>https://maven.pkg.github.com/openlibraryenvironment/lib-ncip-client</url>
         </repository>
    	 </distributionManagement>
	 <scm>
		<url>https://github.com/openlibraryenvironment/lib-ncip-client.git</url>
		<connection>scm:git:git://github.com/openlibraryenvironment/lib-ncip-client.git</connection>
		<developerConnection>scm:git:git@github.com:openlibraryenvironment/lib-ncip-client.git</developerConnection>
		<tag>HEAD</tag>
	 </scm>
	<repositories>
		<repository>
			<id>folio-nexus</id>
			<name>FOLIO Maven repository</name>
			<url>https://repository.folio.org/repository/maven-folio</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>

                        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                                <version>3.12.1</version>
				<configuration>
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet />
							<outputFile>${project.build.directory}/final/${project.artifactId}-${project.version}.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
      <profiles>
         <profile>
           <id>deploy-ncip-client</id>
             <build>
               <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-folio</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy-file</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <file>target/${project.artifactId}-${project.version}.jar</file>
                                <repositoryId>folio-nexus</repositoryId>
                                <url>https://repository.folio.org/repository/maven-releases/</url>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>
