# lib-ncip-client

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
lib-ncip-cli/: .project  pom.xml
lib-ncip-cli/src/main/java/org/olf/rs/circ/cli/: NcipCLI.java
lib-ncip-client/: pom.xml
lib-ncip-client/src/main/java/org/olf/rs/circ/client/: AcceptItem.java  CancelRequestItem.java  CheckinItem.java  CheckoutItem.java  Constants.java  CreateUserFiscalTransaction.java  CurrencyCode.java  DeleteItem.java  LookupUser.java  NCIP1Client.java  NCIP2Client.java  NCIP2WMS2Client.java  NCIP2WMSClient.java  NCIPCircTransaction.java  NCIPClientException.java  NCIPClientWrapper.java  NCIPService.java  RequestItem.java  XCToolkitUtil.java
lib-ncip-client/src/main/resources/: toolkit.properties
lib-ncip-client/src/main/resources/templates/: acceptItem.hbs  cancelRequestItem.hbs  checkinItem.hbs  checkoutItem.hbs  lookupUser.hbs  requestItem.hbs  tlc_acceptItem.hbs
lib-ncip-client/src/test/java/org/olf/rs/circ/client/: TestConstants.java
lib-ncip-client/src/test/java/org/olf/rs/circ/client/mockncipserver/: NcipClientTestSuite.java  NcipOne.java  NcipTwo.java
lib-ncip-client/src/test/java/org/olf/rs/circ/client/unitTests/clients/: NCIP1ClientTests.java  NCIP2WMSClientTests.java
lib-ncip-client/src/test/java/org/olf/rs/circ/client/unitTests/transactions/: AcceptItemTests.java  CancelRequestItemTests.java  CheckinItemTests.java  CheckoutItemTests.java  CreateUserFiscalTransactionTests.java  DeleteItemTests.java  LookupUserTests.java  NcipTransactionsUnitSuiteTest.java  RequestItemTests.java  TestUtil.java
lib-ncip-client/src/test/resources/: ncipOneCancelRequestItemXmlResponseExample.xml  ncipOneCheckinItemXmlErrorResponseExample.xml  ncipOneCheckinItemXmlResponseExample.xml  ncipOneCheckoutItemXmlResponseExample.xml  ncipOneLookupUserExampleResponse.json  ncipOneLookupUserXmlResponseBlockedExample.xml  ncipOneLookupUserXmlResponseExample.xml  ncipOneRequestItemXmlResponseExample.xml  ncipOneStructuredAndUnstructuredName.xml  ncipOneStructuredName.xml  ncipOneUnstructuredNameComma.xml  ncipOneUnstructuredNameSpaces.xml  ncipTwoRequestItem.xml  ncipTwoUnstructuredName.xml  wmsLookupUserBlockedPatron.json  wmsLookupUserGoodPatron.json  wmsLookupUserMissingPermissions.json  wmsLookupUserNotFound.json
src/main/java/org/olf/rs/circ/client/: AcceptItem.java  CheckinItem.java  CheckoutItem.java  CirculationClient.java  Constants.java  CurrencyCode.java  FolioNcipClient.java  LookupUser.java  NCIP1Client.java  NCIP2Client.java  NCIP2Service.java  NCIP2WMSClient.java  NCIPCircTransaction.java  NCIPClientWrapper.java  NCIPService.java
src/main/resources/: log4j.properties  toolkit.properties
src/main/resources/templates/: acceptItem.hbs  checkoutItem.hbs  lookupUser.hbs
src/test/java/org/olf/rs/circ/client/manualTesting/: AcceptItemTest.java  CheckinItemTest.java  CheckoutItemTest.java  LookupUserTest.java  Wrapper.java
src/test/java/org/olf/rs/circ/client/mockncipserver/: NcipClientTestSuite.java  NcipOne.java  NcipOneWithSocket.java  NcipTwo.java  NcipWms.java
src/test/java/org/olf/rs/circ/client/unitTests/clients/: NCIP1ClientTests.java  NCIP2ClientTests.java  NCIP2WMSClientTests.java  NCIPClientWrapperTests.java  NcipClientUnitSuiteTest.java  NcipClientUnitTestSuite.java
src/test/java/org/olf/rs/circ/client/unitTests/transactions/: AcceptItemTests.java  CheckinItemTests.java  CheckoutItemTests.java  LookupUserTests.java  NcipTransactionsUnitSuiteTest.java  NcipTransactionsUnitTestSuite.java
src/test/resources/: ncipOneCheckinItemXmlResponseExample.xml  wmsLookupUserAuthNotWorking.json  wmsLookupUserExpired.json  wmsLookupUserGoodPatron.json  wmsLookupUserUnableToHandle.json  wmsLookupUserUnsupportedEndpoint.json
