<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.olf.rs</groupId>
	<artifactId>lib-ncip-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NCIP Client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-jar</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-ilsdiv1_0_bc</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-ncipv2_01</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-ilsdiv1_0</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-ncipv2_02</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>binding-wclv1_0</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.extensiblecatalog.ncip.v2</groupId>
			<artifactId>service</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
	</dependencies>
	<distributionManagement>
      	  <repository>
        	<id>folio-nexus</id>
       	 	<name>FOLIO Release Repository</name>
        	<url>https://repository.folio.org/repository/maven-releases/</url>
        	<uniqueVersion>false</uniqueVersion>
        	<layout>default</layout>
         </repository>
         <snapshotRepository>
        	<id>folio-nexus</id>
        	<name>FOLIO Snapshot Repository</name>
        	<uniqueVersion>true</uniqueVersion>
        	<url>https://repository.folio.org/repository/maven-snapshots/</url>
        	<layout>default</layout>
      	 </snapshotRepository>
    	 </distributionManagement>
	 <scm>
		<url>https://github.com/openlibraryenvironment/lib-ncip-client.git</url>
		<connection>scm:git:git://github.com/openlibraryenvironment/lib-ncip-client.git</connection>
		<developerConnection>scm:git:git@github.com:openlibraryenvironment/lib-ncip-client.git</developerConnection>
		<tag>HEAD</tag>
	 </scm>
	<repositories>
		<repository>
			<id>folio-nexus</id>
			<name>FOLIO Maven repository</name>
			<url>https://repository.folio.org/repository/maven-folio</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
