ToolkitConfiguration.PropertiesFileTitle=ExamplesMain
TranslatorConfiguration.LogMessages=false
NCIPServiceValidatorConfiguration.SchemaURLs=
NCIPServiceValidatorConfiguration.AddDefaultNamespaceURI=true
ToolkitConfiguration.AppName=FolioNcipResponder
RemoteServiceManager.Class=org.folio.ncip.FolioRemoteServiceManager

# ILS
DozerTranslatorConfiguration.MappingFiles=ilsdiv1_0_bc_mappings.xml
TranslatorConfiguration.ClassName=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0_bc.jaxb.dozer.ILSDIv1_0_bc_JAXBDozerTranslator
NCIP2TranslatorConfiguration.SchemaURLsToPackageMap=ncip_v2_01.xsd=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0_bc.jaxb.elements,ncip_v2_01_ils-di_bc_extensions.xsd=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0_bc.jaxb.elements
NCIPServiceValidatorConfiguration.SupportedSchemaURLs=ncip_v2_01_ils-di_bc_extensions.xsd

# To write copies of the NCIP messages (initiation & response) to the log:
#TranslatorConfiguration.LogMessages=true

# To turn off schema validation (e.g. for ILS-DI 1.0) add this:
NCIPServiceValidatorConfiguration.ValidateMessagesAgainstSchema=false



LookupUserService.class=org.folio.ncip.services.FolioLookupUserService
AcceptItemService.class=org.folio.ncip.services.FolioAcceptItemService
CheckOutItemService.class=org.folio.ncip.services.FolioCheckOutItemService
CheckInItemService.class=org.folio.ncip.services.FolioCheckInItemService

CoreConfiguration.AddedSVPClassesAllowNullScheme=org.extensiblecatalog.ncip.v2.service.RequestedActionType, org.extensiblecatalog.ncip.v2.service.AgencyUserPrivilegeType,org.extensiblecatalog.ncip.v2.service.UserLanguage,org.extensiblecatalog.ncip.v2.service.ItemIdentifierType,org.extensiblecatalog.ncip.v2.service.CurrencyCode,org.extensiblecatalog.ncip.v2.service.ItemUseRestrictionType,org.extensiblecatalog.ncip.v2.service.LocationType,org.extensiblecatalog.ncip.v2.service.CirculationStatus,org.extensiblecatalog.ncip.v2.service.UnstructuredAddressType
CoreConfiguration.SVPClassesAllowAny=org.extensiblecatalog.ncip.v2.service.AgencyUserPrivilegeType,org.extensiblecatalog.ncip.v2.service.AgencyId,org.extensiblecatalog.ncip.v2.service.UserPrivilegeStatusType,org.extensiblecatalog.ncip.v2.service.UserLanguage,org.extensiblecatalog.ncip.v2.service.ElectronicAddressType,org.extensiblecatalog.ncip.v2.service.UserAddressRoleType,org.extensiblecatalog.ncip.v2.service.UserIdentifierType,org.extensiblecatalog.ncip.v2.service.ProblemType,org.extensiblecatalog.ncip.v2.service.ItemIdentifierType,org.extensiblecatalog.ncip.v2.service.RequestType,org.extensiblecatalog.ncip.v2.service.RequestStatusType,org.extensiblecatalog.ncip.v2.service.PickupLocation,org.extensiblecatalog.ncip.v2.service.CurrencyCode,org.extensiblecatalog.ncip.v2.service.MediumType,org.extensiblecatalog.ncip.v2.service.PhysicalAddressType,org.extensiblecatalog.ncip.v2.service.FiscalActionType,org.extensiblecatalog.ncip.v2.service.FiscalTransactionType,org.extensiblecatalog.ncip.v2.service.PaymentMethodType,org.extensiblecatalog.ncip.v2.service.RequestIdentifierType,org.extensiblecatalog.ncip.v2.service.RequestedActionType,org.extensiblecatalog.ncip.v2.service.ItemUseRestrictionType,org.extensiblecatalog.ncip.v2.service.LocationType,org.extensiblecatalog.ncip.v2.service.CirculationStatus,org.extensiblecatalog.ncip.v2.service.UnstructuredAddressType
CoreConfiguration.AddedSVPClasses=org.olf.rs.circ.client.CurrencyCode

#help
#https://github.com/eXtensibleCatalog/NCIP2-Toolkit/wiki/GeneralConfiguration
#https://github.com/moravianlibrary/xcncip2toolkit/blob/master/connectors/aleph/22/trunk/web/src/main/resources/toolkit.properties